# Chess-NEA-Backup

./: Chess NEA.sln
ChessCode/: ChessBoard.cs  ChessCode.csproj  Conditions.cs  Direction.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs
ChessCode/Moves/: MoveLogic.cs  NormalMoves.cs
ChessCode/Pieces/: ChessPieces.cs  PieceLogic.cs
Menu/: MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.csproj  PlayMenu.xaml  PlayMenu.xaml.cs  RulesMenu.xaml  RulesMenu.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs
SQL login/: LoginRegister.xaml  LoginRegister.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHashing.cs  SQL login.csproj
UI/: App.xaml  Board.xaml  Board.xaml.cs  ChessSprites.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
