<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Blue Board.png" />
    <None Remove="Assets\ChessLogooo.ico" />
    <None Remove="Assets\Chess_bdt60.png" />
    <None Remove="Assets\Chess_blt60.png" />
    <None Remove="Assets\Chess_kdt60.png" />
    <None Remove="Assets\Chess_klt60.png" />
    <None Remove="Assets\Chess_ndt60.png" />
    <None Remove="Assets\Chess_nlt60.png" />
    <None Remove="Assets\Chess_pdt60.png" />
    <None Remove="Assets\Chess_plt60.png" />
    <None Remove="Assets\Chess_qdt60.png" />
    <None Remove="Assets\Chess_qlt60.png" />
    <None Remove="Assets\Chess_rdt60.png" />
    <None Remove="Assets\Chess_rlt60.png" />
    <None Remove="Assets\Custom made board.png" />
    <None Remove="Assets\Red Board.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessCode\ChessCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Blue Board.png" />
    <Resource Include="Assets\ChessLogooo.ico" />
    <Resource Include="Assets\Chess_bdt60.png" />
    <Resource Include="Assets\Chess_blt60.png" />
    <Resource Include="Assets\Chess_kdt60.png" />
    <Resource Include="Assets\Chess_klt60.png" />
    <Resource Include="Assets\Chess_ndt60.png" />
    <Resource Include="Assets\Chess_nlt60.png" />
    <Resource Include="Assets\Chess_pdt60.png" />
    <Resource Include="Assets\Chess_plt60.png" />
    <Resource Include="Assets\Chess_qdt60.png" />
    <Resource Include="Assets\Chess_qlt60.png" />
    <Resource Include="Assets\Chess_rdt60.png" />
    <Resource Include="Assets\Chess_rlt60.png" />
    <Resource Include="Assets\Custom made board.png" />
    <Resource Include="Assets\Red Board.png" />
  </ItemGroup>

</Project>
